<?xml version="1.0"?>
<project name="TomcatCassandra" default="tar" basedir="." >

    <property environment="env"/>

    <property name="environments.dir" value="${basedir}/environments"/>
    <property file="build.properties" />
    <property file="${environments.dir}/${environment}.properties"/>
	
    <property name="build.file" value="build.xml"/>
    <property name="build.dir" location="build"/>
    <property name="build.dest" location="build/classes"/>
	<property name="build.javadocs" location="build/javadocs" />
    <property name="build.lib" location="lib"/>
    
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="working.dir" location="temp"/>
        
    <property name="debug" value="on"/>

    <property name="version" value="1.8"/>
	
	
    <!-- =============================================================== -->
    <!-- Prepare the build directory                                     -->
    <!-- =============================================================== -->
    <target name="init" description="Prepare the build directory" depends="">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- ============================================================== -->
    <!-- Clean everything                                               -->
    <!-- ============================================================== -->
    <target name="clean" description="Clean the build and distribution directories.">
        <delete dir="${build.dir}"/>
        <delete dir="dist"/>
    </target>

    <!-- =============================================================== -->
    <!-- Compile the source directory                                    -->
    <!-- =============================================================== -->
    <target name="compile" depends="init" description="Compile the source files.">
        <mkdir dir="${build.dest}"/>
        <javac source="1.6" target="1.6" srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}" deprecation="on">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
        </javac>
    </target>

    <!-- ============================================================== -->
    <!-- Build the catalina-cassandra.jar file                          -->
    <!-- ============================================================== -->
    <target name="jar" depends="compile" description="Create the catalina-cassandra.jar file ">
        <jar jarfile="${build.dir}/catalina-cassandra-${version}.jar">
            <fileset dir="${build.dest}">
                <include name="org/apache/**"/>
            </fileset>
        </jar>
    </target>

    <!-- ============================================================== -->
    <!-- Build public javadoc API specification.                        -->
    <!-- ============================================================== -->
    <target name="javadoc" depends="init" description="Build public API documentation.">
		<javadoc sourcepath="${src.dir}" destdir="${build.javadocs}" private="false">
			<packageset dir="${src.dir}" />
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
					<exclude name="catalina-cassandra-${version}.jar" />
				</fileset>
				<pathelement path="build/classes" />
			</classpath>
			<link offline="false" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="java_packages.txt" />
		</javadoc>
		<jar jarfile="build/catalina-cassandra-javadoc-${version}.jar" basedir="${build.javadocs}"/>
    </target>	

	<!-- ============================================================== -->
	<!-- Constructs the distribution.                                   -->
    <!-- ============================================================== -->
	<target name="dist" depends="jar,javadoc" description="Creates the distribution">
        <!-- Create the build/release folder -->
        <mkdir dir="dist"/>
		<delete dir="dist/tomcat"/>
        <mkdir dir="dist/tomcat"/>

		<mkdir dir="dist/tomcat/server"/>
        <mkdir dir="dist/tomcat/server/lib"/>
        <copy todir="dist/tomcat/server/lib">
            <fileset dir="lib">
		      <include name="*.jar"/>
              <exclude name="catalina.jar"/>
              <exclude name="commons-collections-3.2.1.jar"/>
              <exclude name="servlet-api-2.5.jar"/>
		    </fileset>
            <fileset dir="build">
		      <include name="catalina-cassandra-${version}.jar"/>
		    </fileset>
        </copy>

        <mkdir dir="dist/tomcat/conf"/>
        <mkdir dir="dist/tomcat/conf/Catalina"/>
        <mkdir dir="dist/tomcat/conf/Catalina/localhost"/>
        <copy todir="dist/tomcat/conf/Catalina/localhost">
            <fileset dir="tomcat/conf/Catalina/localhost">
		      <include name="sample.xml"/>
		    </fileset>
        </copy>
		
		<mkdir dir="dist/schema"/>
		<copy todir="dist/schema">
            <fileset dir="schema">
		      <include name="tomcat.txt"/>
		    </fileset>
		</copy>

		<mkdir dir="dist/docs"/>
		<copy todir="dist/docs">
            <fileset dir="build">
		      <include name="catalina-cassandra-javadoc-${version}.jar"/>
		    </fileset>
		</copy>
	</target>

    <!-- ============================================================== -->
	<!-- Creates the distribution tar.                                  -->
    <!-- ============================================================== -->
    <target name="tar" depends="dist" description="Creates distribution tar">
        <tar destfile="dist/tomcat-cassandra-${version}.tar">
	        <fileset dir="dist">
                <include name="tomcat/**"/>
                <include name="schema/**"/>
                <include name="docs/**"/>
	        </fileset>
        </tar>
    </target>

</project>